<?php

namespace {{ namespace }};

use InertiaStudio\Panel;
use InertiaStudio\Theme;
use InertiaStudio\LayoutConfig;

class {{ class }} extends Panel
{
    protected string $path = '{{ path }}';

    protected string $brandName = '{{ class }}';

    protected ?string $brandLogo = '/vendor/studio/logo-wordmark.svg';

    protected ?string $brandLogoDark = '/vendor/studio/logo-wordmark-dark.svg';

    public function theme(): Theme
    {
        return Theme::make()
            ->primary('#4f46e5');
    }

    public function layout(): LayoutConfig
    {
        return LayoutConfig::make();
    }

    public function canAccess(mixed $user): bool
    {
        return true;
    }
}
